{back:家.png bgm:わいわいがやがや.ogg}
$name:伯父 pic:伯父.png pos:right1 $
$name:俺 pic:俺.png pos:left1 $
$name:親父 pic:親父.png pos:left2 $
[伯父]
○○君も大学生か！
小さい頃よくだっこしてやったんだぞ！

がっはっはー

[俺]
覚えていますよ

[伯父]
どこの大学に行っているんだ？

[俺]
東工大、あっ、東京工業大学です

[伯父]
そうか、工業大か！
高校時代遊びすぎたんだろ！

でも浪人しなくてよかったな！

お前と同じ年の息子の××覚えているだろ！
深志から信大工学部だぞ！

#left2#
$name:親父 pic:親父.png pos:left2 $
[親父]
……

[伯父]
おい、信大生こっちこい

$name:×× pic:××.png pos:right2 $
[伯父]
○○も大学生だ。○○と昔よく遊んだだろ！

[××]
○○、久しぶりー、元気！

あっ、叔父さん、

こんにちは、
俺、今年から大学生になりました。

[親父]
そうか、大きくなったな

[××]
信大に行っているんですよー

○○君はどこに行ったの？

[俺]
東工大ｗ

#right2#
$name:×× pic:××.png pos:right2 $
[伯父]
○○に勉強教えてやれよw

[××]
………………

みっともないからやめてくれよ親父

[伯父]
？
 
#right1#
#right2#

[俺]
…

{back:玄関.png bgm:遠くで鳴くカラス.ogg}
$name:伯父 pic:伯父.png pos:right1 $
$name:俺 pic:俺.png pos:left1 $
$name:親父 pic:親父.png pos:left2 $
[伯父]
……

[親父]
…

